spring.application.name=goit-java-hw-16
spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:32768/my_database
spring.datasource.username:postgres
spring.datasource.password:postgres
